# .env
VITE_LANGFUSE_PUBLIC_KEY=pk-lf-7dd75dec-5710-4b49-a386-f0040c855eac
VITE_LANGFUSE_SECRET_KEY=sk-lf-f37e4449-4ae5-49ec-8eac-f4ebbd6b6ffe
VITE_LANGFUSE_BASE_URL=  # 상대 경로로 변경!
VITE_LANGFUSE_PROJECT_ID=cmel2hq340006qw07qiudmntk

  # 프론트엔드 포트로 변경

VITE_NODE_ENV=development
VITE_DEBUG=true