# .env
VITE_LANGFUSE_PUBLIC_KEY=pk-lf-50777dff-3460-4873-af45-e3d79830eb4b
VITE_LANGFUSE_SECRET_KEY=sk-lf-f18633df-81cb-4a79-87b0-5010fb6f52aa
VITE_LANGFUSE_BASE_URL=  # 상대 경로로 변경!
VITE_LANGFUSE_PROJECT_ID=cmekn4eda0006r407r92i5nam

  # 프론트엔드 포트로 변경

VITE_NODE_ENV=development
VITE_DEBUG=true